{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=2187;Database=identity_db;Username=nextmore;Password=21872187;",
    "Redis": "localhost:2188"
  },

  "MailSettings": {
    "DisplayName": "Absolute.Cinema",
    "UserName": "absolute.cinema.noreply",
    "Password": "ehmfhukyrujxqhbr",
    "MailFrom": "absolute.cinema.noreply@yandex.ru",
    "SmtpServer": "smtp.yandex.com.",
    "SmtpPort": 465,
    "EnableSsl": true,
    "EnableOAuth": true
  },
  
  "AllowedHosts": "*"
}
